{
    "ATTENTION!!!": "please, does not change anything here by hands :(",
    "_": "",
    "pass_server_address": "http://pass.uxp.ru",
    "auth_token": null,
    "app_info": {
        "version": "v1.0 - alpha",
        "author": "4Tipsy",
        "source": "https://github.com/4Tipsy/pass/pass-cli"
    }
}